---
apiVersion: v1
kind: Namespace
metadata:
  name: ambassador
---
apiVersion: hana.io/v1
kind: Ambassador
metadata:
  name: ambassador
  namespace: ambassador
spec:
  tls:
    spec:
      publicHostname: test.de
      email: test@test.de
